E:\EDI\22022\TDA_pila\WApp\bin\Debug\netcoreapp3.1\WApp.exe
E:\EDI\22022\TDA_pila\WApp\bin\Debug\netcoreapp3.1\WApp.deps.json
E:\EDI\22022\TDA_pila\WApp\bin\Debug\netcoreapp3.1\WApp.runtimeconfig.json
E:\EDI\22022\TDA_pila\WApp\bin\Debug\netcoreapp3.1\WApp.runtimeconfig.dev.json
E:\EDI\22022\TDA_pila\WApp\bin\Debug\netcoreapp3.1\WApp.dll
E:\EDI\22022\TDA_pila\WApp\bin\Debug\netcoreapp3.1\WApp.pdb
E:\EDI\22022\TDA_pila\WApp\bin\Debug\netcoreapp3.1\CApp.dll
E:\EDI\22022\TDA_pila\WApp\bin\Debug\netcoreapp3.1\CApp.pdb
E:\EDI\22022\TDA_pila\WApp\obj\Debug\netcoreapp3.1\WApp.csprojAssemblyReference.cache
E:\EDI\22022\TDA_pila\WApp\obj\Debug\netcoreapp3.1\WApp.Form1.resources
E:\EDI\22022\TDA_pila\WApp\obj\Debug\netcoreapp3.1\WApp.FPila.resources
E:\EDI\22022\TDA_pila\WApp\obj\Debug\netcoreapp3.1\WApp.csproj.GenerateResource.cache
E:\EDI\22022\TDA_pila\WApp\obj\Debug\netcoreapp3.1\WApp.AssemblyInfoInputs.cache
E:\EDI\22022\TDA_pila\WApp\obj\Debug\netcoreapp3.1\WApp.AssemblyInfo.cs
E:\EDI\22022\TDA_pila\WApp\obj\Debug\netcoreapp3.1\WApp.csproj.CoreCompileInputs.cache
E:\EDI\22022\TDA_pila\WApp\obj\Debug\netcoreapp3.1\WApp.csproj.CopyComplete
E:\EDI\22022\TDA_pila\WApp\obj\Debug\netcoreapp3.1\WApp.dll
E:\EDI\22022\TDA_pila\WApp\obj\Debug\netcoreapp3.1\WApp.pdb
E:\EDI\22022\TDA_pila\WApp\obj\Debug\netcoreapp3.1\WApp.genruntimeconfig.cache
